{
  "name": "telegram_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index2.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-api": "^0.4.0",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.22"
  }
}
